# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1-pre1
yarn_mappings=1.17.1-pre1+build.local-seedChecker
loader_version=0.14.22
# Mod Properties
mod_version=1.1-1.17.1-pre1
maven_group=nl.jellejurre
archives_base_name=seed-checker
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.25.1+build.416-1.16
